# synaptic-matrix

./: .gitignore  README.md  pom.xml
src/main/java/com/algoritica/neurons/: ActionPotential.java  CognitiveElement.java  ConcurrentCognitiveComponent.java  Main.java  Modulator.java  Neuron.java  RandomNeuronPixels.java  Synapse.java
src/main/java/com/algoritica/neurons/concurrent/: ActionPotential.java  ConcurrentCognitiveComponent.java  Main.java  Modulator.java  Neuron.java  RandomNeuronPixels.java  Synapse.java
src/main/java/com/algoritica/neurons/matrix/: BasicSynapticMatrix.java  ClassCell.java  DemoWithMultipleExamplesPerClass.java  DemoWithOneExamplePerClass.java  InputCell.java  MatrixUtils.java  MnistDemo.java  MnistDemoByAddingClassCells.java  MnistDemoNormativePrototype.java  MnistDemoRunner.java  NDSynapticMatrix.java  SimpleSynapticMatrix.java  SupervisedSynapticMatrix.java  Synapse.java  SynapticConfig.java  SynapticMatrix.java  XORDemo.java
src/main/java/com/algoritica/neurons/matrix/demo/: DemoWithMultipleExamplesPerClass.java  DemoWithOneExamplePerClass.java  MNISTDemoByAddingClassCells.java  MNISTDemoNormativePrototype.java  MNISTDemoRunner.java  MnistDemoByAddingClassCells.java  MnistDemoNormativePrototype.java  MnistDemoRunner.java  XORDemo.java
src/main/java/com/algoritica/neurons/mnist/: MNISTDbFile.java  MNISTImageFile.java  MNISTLabelFile.java  MNISTManager.java  MNISTViewer.java  MnistDbFile.java  MnistImageFile.java  MnistLabelFile.java  MnistManager.java  MnistViewer.java
src/main/java/org/algoritica/mnist/: MNISTDbFile.java  MNISTImageFile.java  MNISTLabelFile.java  MNISTManager.java  MNISTViewer.java
src/main/java/org/algoritica/neurons/concurrent/: ActionPotential.java  ConcurrentCognitiveComponent.java  Main.java  Modulator.java  Neuron.java  RandomNeuronPixels.java  Synapse.java
src/main/java/org/algoritica/neurons/matrix/: ActivityAndClass.java  BasicSynapticMatrix.java  ClassCell.java  InputCell.java  MatrixUtils.java  NDSynapticMatrix.java  SupervisedSynapticMatrix.java  Synapse.java  SynapticConfig.java  SynapticMatrix.java
src/main/java/org/algoritica/neurons/matrix/demo/: DemoWithMultipleExamplesPerClass.java  DemoWithOneExamplePerClass.java  MNISTDemoByAddingClassCells.java  MNISTDemoNormativePrototype.java  MNISTDemoRunner.java  SerializationDemo.java  SynapticWeightViewer.java  XORDemo.java
src/main/java/org/algoritica/neurons/mnist/: MNISTDbFile.java  MNISTImageFile.java  MNISTLabelFile.java  MNISTManager.java  MNISTViewer.java
src/main/resources/: log4j.properties
